// Various REL function examples

// Basic relative references
let A1 = REF(REL(1, 0));              // References B1 (1 column right, same row)
let B2 = REF(REL(-1, 0));             // References A2 (1 column left, same row)
let C3 = REF(REL(0, -1));             // References C2 (same column, 1 row up)
let D4 = REF(REL(2, 1));              // References F5 (2 columns right, 1 row down)

// REL in arithmetic expressions
let A5 = REF(REL(1, 0)) + REF(REL(0, 1));             // Sum of B5 and A6
let B5 = SUM(REF(REL(-1, 0)), REF(REL(1, 0)));        // Sum of A5 and C5

// REL with conditional logic
let C5 = IF(REF(REL(0, 1)) > 10, REF(REL(-1, 0)), 0); // Conditional with relative refs

// REL with arithmetic expressions as arguments
let A6 = REF(REL(SUM(1 , 1), 2 - 2));      // Same as REL(2, 0) - references C6
let B6 = REF(REL(3 / 3, 4 / 2));           // Same as REL(1, 2) - references C8
