// Clean up headers
let A1 = "Name";
let B1 = "Age"; 
let C1 = "Salary";

// Clean age - convert text numbers, validate
let B2,B4 = REF(REL(0, 0));  // Already numeric
let B3 = IF(B3 == "thirty", 30, B3);  // Convert text to number

// Clean salary - remove commas, spaces, convert to number
let C2 = 50000;  // Clean numeric value
let C4 = IF(C4 == "", 0, C4);  // Handle empty value

// Add validation column
let D1 = "Valid";
let D2 = IF(AND(LEN(A2) > 0, AND(B2 > 0, C2 > 0)), "Yes", "No");
let D3 = IF(AND(LEN(A3) > 0, AND(B3 > 0, C3 > 0)), "Yes", "No");
let D4 = IF(AND(LEN(A4) > 0, AND(B4 > 0, C4 > 0)), "Yes", "No");
