// Define constants
let tax_rate = 0.08;
let discount_threshold = 1000;
let discount_rate = 0.05;

// Calculate subtotal
let subtotal = SUM(C2:C10);  // Assuming quantity * price in column C

// Apply volume discount
let discount = IF(subtotal > discount_threshold, 
                  subtotal * discount_rate, 
                  0);

// Calculate final amounts
let discounted_total = subtotal - discount;
let tax_amount = discounted_total * tax_rate;
let final_total = discounted_total + tax_amount;

// Output summary
let A12 = "Subtotal";
let B12 = subtotal;

let A13 = "Discount";
let B13 = discount;

let A14 = "Tax";
let B14 = tax_amount;

let A15 = "Total";
let B15 = final_total;

// Format currency
fmt B12:B15 = "%.2f";
